Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=PHMod1; AP\PHMod1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=PHMod2; AP\PHMod2.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=AP\FPicture.frm
Form=AP\FEcho.frm
Form=AP\FText.frm
Module=Registry; AP\Registry.bas
Form=AP\SProject.frm
Module=Drag; AP\Drag.bas
Module=Main1; AP\main.bas
Form=AP\FLoading2.frm
Form=AP\FColorCn.frm
Form=AP\FTemp1.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Studio\FWhole.frm
Form=Studio\FWel.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=IconFromFilemod; ICON\IconFromFilemod.bas
Module=WriteIconMod; ICON\WriteIconMod.bas
Form=ICON\SaveAsOptions.frm
Form=ICON\SetCursorHotspots.frm
Form=ICON\DrawText.frm
Form=ICON\frmAni.frm
Form=ICON\ViewAni.frm
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=ICON\frmSelect.frm
Form=ICON\Scroller.frm
Module=ModIcoEd; ICON\ModIcoEd.bas
Module=ModCollections; ICON\ModCollections.bas
Form=ICON\Form1.frm
Form=ICON\frmLink.frm
Form=ICON\FIMLogo.frm
Module=modSysTray; Studio\SysTray.bas
Form=Studio\Tray.frm
Form=AP\about.frm
UserControl=..\XP Bar\XpButton.ctl
UserControl=..\XP Bar\XpRadioButton.ctl
UserControl=..\XP Bar\FrameXp.ctl
Form=AP\FMain.frm
Form=AP\ToolRedo.frm
Form=AP\ToolZoom.frm
Form=AP\Form5.frm
Form=AP\FLoading.frm
Form=AP\ToolXY.frm
Module=basInitEntry; screenzoom\InitEntry.bas
IconForm="FWhole"
Startup="Sub Main"
HelpFile=""
Title="Little Painter"
ExeName32="Studio.exe"
Path32="E:\"
Command32=""
Name="LP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sicasoft"
VersionFileDescription="Little Painter"
VersionLegalCopyright="Copyright"
VersionProductName="Little Painter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
