Type=Exe
Form=ScreenGrabForm1.frm
Form=ScreenGrabMDIForm1.frm
Form=frmChild.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; ScreenGrabModule1.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=MainMod1; Module1.bas
Form=frmColor.frm
Form=FTimerQs.frm
Module=Registry; ..\AP\Registry.bas
Form=Tip.frm
Form=about.frm
IconForm="frmColor"
Startup="Sub Main"
HelpFile=""
Title="LP2"
ExeName32="Plugin.exe"
Path32="E:\Documents and Settings\David Shen\Desktop\Record\LP-Setup"
Command32=""
Name="Plugin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sicasoft"
VersionFileDescription="Little Painter"
VersionLegalCopyright="Copyright 2006"
VersionProductName="Little Painter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
