frmPaint = 119, 27, 579, 639, C, -333, 74, 479, 686, C
frmMain = 30, 121, 720, 527, C, -26, 49, 786, 661, C
GuiApi = -13, 23, 799, 635, C
frmNew = 139, 17, 866, 389, C, 157, 66, 969, 678, C
SimplePaints = -172, 27, 640, 639, C
frmControls = -83, 251, 729, 863, C, 56, -4, 716, 565, C
frmColor = 80, 5, 892, 617, C, -64, 14, 748, 626, C
DialogAPI = -241, 94, 571, 706, C
frmSelector = 242, 242, 1143, 873, C, 220, 220, 1032, 832, C
frmFonts = 220, 220, 1188, 851, C, 6, 222, 818, 834, C
frmFontStyle = -6, -16, 806, 596, C, 11, 83, 823, 695, C
frmNewSwatch = 75, -20, 887, 592, C, 50, 153, 862, 765, C
frmSize = 26, 29, 820, 457, C, -350, 160, 462, 772, C
FrmSplash = -23, 66, 509, 515, C, 109, 112, 694, 521, C
FTemp1 = 0, 0, 0, 0, C, -2, 148, 484, 445, C
Registry = 119, 85, 627, 373, C
about1 = 44, 58, 547, 330, C, 22, 29, 525, 301, C
